# Weather-App-Kotlin-Coroutine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakib/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/myapplication/: MainActivity.java  WeatherAPI.java  WeatherEntity.java
app/src/main/java/com/rakib/myapplication/model/: Weather.java  WeatherEntity.java
app/src/main/java/com/rakib/myapplication/networking/: RetrofitService.java  WeatherAPI.java
app/src/main/java/com/rakib/myapplication/repositories/: WeatherRepository.java
app/src/main/java/com/rakib/myapplication/view/adapter/: WeatherAdapter.java
app/src/main/java/com/rakib/myapplication/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rakib/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
